Section "Files"
    FontPath	"/usr/share/fonts/TTF/"
    FontPath	"/usr/share/fonts/OTF/"
    FontPath    "/usr/share/fonts/liberation-mono/"
    FontPath    "/usr/share/fonts/liberation-sans/"
    FontPath    "/usr/share/fonts/liberation-serif/"
    FontPath	"/usr/shsare/fonts/abattis-cantarell-fonts/"
    FontPath	"/usr/share/fonts/ttf/"
EndSection
